SYSTEM_USER=root

POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=core
POSTGRES_USER=endless
POSTGRES_PASSWORD=

TIME_ZONE=UTC

CACHE_KEY_PREFIX=ecore-cms

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_BEAT_DB=10

RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672

DJANGO_UWSGI_PORT=8081
SUPERVISOR_CONF=conf/production/supervisor.conf

DOMAIN_NAME=r3sourcer.com
REDIRECT_DOMAIN=r3sourcer.com
API_DOMAIN_NAME=api.r3sourcer.com

DJANGO_DEBUG=1
DJANGO_SECRET_KEY=
NGINX_VOLUME=/var/nginx_volume

ALLOWED_HOSTS=*

DOCKER_NGINX_HTTP_PORT=80
DOCKER_NGINX_HTTPS_PORT=443
DOCKER_NGINX_CERTS_PATH=/etc/letsencrypt
LETSENCRYPT_CERTS_PATH=/etc/letsencrypt

PRIVATE_REPO_KEY=

NGINX_CONFIG_PATH=/etc/nginx/sites-enabled
USE_NGINX_DOCKER=1
USE_TLS=1
USE_UWSGI=0

GOOGLE_GEO_CODING_API_KEY=
GOOGLE_DISTANCE_MATRIX_API_KEY=

DJANGO_SETTINGS_MODULE=r3sourcer.settings.prod
DJANGO_STUFF_URL_PREFIX=

PYTHONSTARTUP=helpers/shell_startup.py
LOGGER_HOST=clickhouse
LOGGER_PORT=8123
LOGGER_DB=logger
LOGGER_USER=endless
LOGGER_PASSWORD=
LOGGER_ENABLED=1

OPENEXCHANGE_APP_ID=

SMS_SERVICE_ENABLED=1
SMS_SERVICE_CLASS=r3sourcer.apps.twilio.services.TwilioSMSService

MYOB_APP_API_KEY=
MYOB_APP_API_SECRET=
MYOB_APP_API_KEY_SSL=
MYOB_APP_API_SECRET_SSL=

FETCH_ADDRESS_RAISE_EXCEPTIONS=1

EMAIL_SERVICE_ENABLED=1
ENABLED_MYOB_WORKING=1

DEFAULT_SMTP_SERVER=smtp.gmail.com
DEFAULT_SMTP_PORT=587
DEFAULT_SMTP_EMAIL=noreply@r3sourcer.com
DEFAULT_SMTP_PASSWORD=
DEFAULT_SMTP_TLS=1

WEB_PRODUCTION=true
JWT_RS256_PRIVATE_KEY_PATH=keys/jwtRS256.key
JWT_RS256_PUBLIC_KEY_PATH=keys/jwtRS256.key.pub

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
S3_BACKUP_FOLDER=
